# MC-SurvivalFlight

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tf/ssf/sfort/survivalflight/: BeaconPingDOSLList.java  Commands.java  CommandsClient.java  CommandsClientRegister.java  Config.java  ConfigLoader.java  ConfigScreen.java  EnumTrueFalseFapi.java  EnumTrueLudicrousFalse.java  FAPI.java  FlightScript.java  InitClient.java  InitFScript.java  ModMenu.java  PlayerAbilityLibCompat.java  SPEA.java  ScriptParser.java
src/main/java/tf/ssf/sfort/survivalflight/mixin/: Beacon.java  Conduit.java  Elytra.java  ElytraBoost.java  FallFly.java  FallFlyClient.java  FallFlyTick.java  MixinConfig.java  Player.java
src/main/java/tf/ssf/sfort/survivalflight/script/: Default.java  DimensionTypeScript.java  EntityScript.java  Help.java  LivingEntityScript.java  PlayerEntityScript.java  PredicateProvider.java  ScriptParser.java  ServerPlayerEntityScript.java  Type.java  WorldScript.java
src/main/java/tf/ssf/sfort/survivalflight/script/instance/: BiomeScript.java  ChunkScript.java  DimensionTypeScript.java  EntityScript.java  LivingEntityScript.java  PlayerEntityScript.java  ServerPlayerEntityScript.java  WorldScript.java
src/main/resources/: fabric.mod.json  survivalflight.mixins.json
