# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21
	fabric_version=0.83.0+1.20
	fscript_version=3.2.1
	sfini_version=1

# Mod Properties
	mod_version = 1.3.3
	maven_group =  tf.ssf.sfort
	archives_base_name = survivalflight

