# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7
	fabric_version=0.55.2+1.19
	fscript_version=3.1.3

# Mod Properties
	mod_version = 1.2.3
	maven_group =  tf.ssf.sfort
	archives_base_name = survivalflight

