# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6
	fabric_version=0.46.2+1.18
	fscript_version=2.1.0

# Mod Properties
	mod_version = 1.2.1
	maven_group =  tf.ssf.sfort
	archives_base_name = survivalflight

