# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.11.7
	fabric_version=0.41.0+1.17
	fscript_version=1.1.2

# Mod Properties
	mod_version = 1.1.5
	maven_group =  tf.ssf.sfort
	archives_base_name = survivalflight

