# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.7
	fabric_version=0.40.1+1.16
	fscript_version=1.1.0-1.16

# Mod Properties
	mod_version = 1.1.1
	maven_group =  tf.ssf.sfort
	archives_base_name = survivalflight

