# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11
	fabric_version=0.72.0+1.19.3
	fscript_version=3.1.7
	sfini_version=1

# Mod Properties
	mod_version = 1.3.1
	maven_group =  tf.ssf.sfort
	archives_base_name = survivalflight

